# AutoFake

./: .codeclimate.yml  .editorconfig  .gitignore  AutoFake.sln  LICENSE  README.md  appveyor.yml
Analyzers/: Analyzer.cs  Analyzers.csproj
AutoFake/: .editorconfig  AnalysisLevels.cs  Arg.cs  AssemblyDefinitionComparer.cs  AssemblyHost.cs  AssemblyLoadContext.cs  AssemblyLoader.cs  AssemblyPool.cs  AssemblyReader.cs  AssemblyWriter.cs  AutoFake.csproj  AutoFake.nuspec  CapturedMember.cs  CecilFactory.cs  ClosureDescriptor.cs  CollectibleAssemblyLoadContext.cs  ContainerExtensions.cs  ContractProcessor.cs  DebugMode.cs  Emitter.cs  EmitterPool.cs  EqualityArgumentChecker.cs  Event.cs  ExcludeFromCodeCoverageAttribute.cs  ExecutionContext.cs  Executor.cs  ExecutorImpl.cs  ExpressionExecutor.cs  ExpressionExecutorEngine.cs  ExpressionExecutorImpl.cs  ExpressionUtils.cs  Extensions.cs  Fake.cs  FakeArgument.cs  FakeDependency.cs  FakeGenerator.cs  FakeMethod.cs  FakeObjectInfo.cs  FakeOptions.cs  FakeProcessor.cs  (+55 more)
AutoFake.IntegrationTests/: AutoFake.IntegrationTests.csproj  CallbackTests.cs  DemoTests.cs  ExternalAssemblySutTests.cs  InsertTests.cs  MethodMockTests.cs  PropertyMockTests.cs  ReplaceTests.cs  ReplacementTests.cs  SetupContextMultithreadingTests.cs  SingleStringEventRecorder.cs  StateTests.cs  TestMethodCallTests.cs  VerifiableTests.cs  VerifyTests.cs  VirtualTests.cs  packages.config
AutoFake.IntegrationTests/Helpers/: SingleStringEventRecorder.cs
AutoFake.IntegrationTests/InstanceTests/: AssemblyTests.cs  CrossAssemblyTests.cs  CtorMockTests.cs  FieldMockTests.cs  MethodMockTests.cs  PropertyMockTests.cs  RewriteTests.cs
AutoFake.IntegrationTests/StaticTests/: FieldMockTests.cs  MethodMockTests.cs  PropertyMockTests.cs  RewriteTests.cs
AutoFake.UnitTests/: ArgTests.cs  AutoFake.UnitTests.csproj  Cil.cs  CilUtils.cs  DataAttributes.cs  EmitterPoolTests.cs  EqualityArgumentChecker.cs  EqualityArgumentCheckerTests.cs  ExecutorTests.cs  ExpressionUnitTest.cs  ExpressionUtilsTests.cs  ExtensionsTests.cs  FakeArgumentTests.cs  FakeGeneratorTests.cs  FakeMethodTests.cs  FakeProcessorTests.cs  FakeSetupTests.cs  FakeTests.cs  GeneratedObjectTests.cs  GetValueMemberVisitorTests.cs  LambdaArgumentCheckerTests.cs  LambdaCheckerTests.cs  MethodInjectorTests.cs  MockedMemberInfoTests.cs  MockerFactoryTests.cs  MockerTests.cs  PrePostProcessorTests.cs  ProcessorFactoryTests.cs  ProcessorTests.cs  SetValueMemberVisitorTests.cs  SuccessfulArgumentCheckerTests.cs  TestMethodTests.cs  TypeInfoTests.cs  TypeWrapperTests.cs  app.config  packages.config
AutoFake.UnitTests/Expression/: GetArgumentsMemberVisitorTests.cs  GetSourceMemberVisitorTests.cs  GetTestMethodVisitorTests.cs  GetValueMemberVisitorTests.cs  InvocationExpressionTests.cs  SetValueMemberVisitorTests.cs  TargetMemberVisitorTests.cs
AutoFake.UnitTests/Setup/: AppendMockInstallerTests.cs  InsertMockTests.cs  MockCollectionTests.cs  MockConfigurationTests.cs  MockTests.cs  PrependMockInstallerTests.cs  RemoveMockInstallerTests.cs  ReplaceMockInstallerTests.cs  ReplaceMockTests.cs  ReplaceTypeRefMockTests.cs  ReplaceableMockInstallerTests.cs  SetupCollectionTests.cs  SetupContextTests.cs  SourceConstructorTests.cs  SourceFieldTests.cs  SourceMemberInsertMockInstallerTests.cs  SourceMemberInsertMockTests.cs  SourceMemberMockTests.cs  SourceMethodTests.cs  VerifiableMockInstallerTests.cs  VerifyMockInstallerTests.cs  VerifyMockTests.cs
AutoFake.UnitTests/TestUtils/: CilUtils.cs  TypeExtensions.cs
AutoFake/Abstractions/: AnalysisLevels.cs  IAssemblyHost.cs  IAssemblyLoader.cs  IAssemblyPool.cs  IAssemblyReader.cs  IAssemblyWriter.cs  ICecilFactory.cs  IContractProcessor.cs  IEmitter.cs  IEmitterPool.cs  IEqualityArgumentChecker.cs  IExecutionContext.cs  IExecutor.cs  IExpressionExecutor.cs  IExpressionExecutorEngine.cs  IFakeArgument.cs  IFakeArgumentChecker.cs  IFakeObjectInfo.cs  IFakeObjectInfoSource.cs  IFakeOptions.cs  IFakeProcessor.cs  IGenericArgument.cs  IGenericArgumentProcessor.cs  ILambdaArgumentChecker.cs  IMethodContract.cs  IOptions.cs  IPrePostProcessor.cs  IProcessor.cs  ISuccessfulArgumentChecker.cs  ITestMethod.cs  ITypeInfo.cs  ITypeMap.cs
AutoFake/Exceptions/: ExpectedCallsException.cs  FakeGeneretingException.cs  InitializationException.cs  MissedSetupContextException.cs  NotSupportedExpressionException.cs  SetupContextStateException.cs  SetupException.cs  VerifiableException.cs  VerifyException.cs
AutoFake/Expression/: GetArgumentsMemberVisitor.cs  GetSourceMemberVisitor.cs  GetTestMethodVisitor.cs  GetValueMemberVisitor.cs  IGetSourceMemberVisitor.cs  IInvocationExpression.cs  IMemberVisitor.cs  IMemberVisitorFactory.cs  InvocationExpression.cs  MemberVisitorFactory.cs  SetValueMemberVisitor.cs  TargetMemberVisitor.cs
AutoFake/Properties/: AssemblyInfo.cs
AutoFake/Setup/: AppendMockInstaller.cs  FakeSetupPack.cs  IMock.cs  IMockCollection.cs  IMockConfigurationFactory.cs  IMockFactory.cs  ISourceMember.cs  InsertMock.cs  Mock.cs  MockCollection.cs  MockConfigurationFactory.cs  MockFactory.cs  MockInstaller.cs  PrependMockInstaller.cs  RemoveMockInstaller.cs  ReplaceMock.cs  ReplaceMockInstaller.cs  ReplaceableMock.cs  ReplaceableMockInstaller.cs  SetupCollection.cs  SetupContext.cs  SourceConstructor.cs  SourceField.cs  SourceMember.cs  SourceMemberInsertMock.cs  SourceMemberInsertMockInstaller.cs  SourceMemberMock.cs  SourceMethod.cs  VerifiableMock.cs  VerifiableMockInstaller.cs  VerifyMock.cs  VerifyMockInstaller.cs
Tests/AutoFake.FunctionalTests/: .runsettings  AnalysisLevelTests.cs  ArgLambdaContractTests.cs  ArgumentTests.cs  Attributes.cs  AutoFake.FunctionalTests.csproj  ContractTests.cs  CrossAssemblyTests.cs  DemoTests.cs  ExplicitInterfaceImplementationTests.cs  ExternalAssemblySutTests.cs  FakeArgsTests.cs  FakeTests.cs  InitializationTests.cs  InsertTests.cs  NewVersionTests.cs  PropertyTests.cs  RemoveTests.cs  ReplaceTests.cs  RewriteTests.cs  SelfReferenceTests.cs  StateTests.cs  TestMethodContractCallTests.cs  TestMethodContractCastTests.cs  VerifyTests.cs  (+2 more)
(+168 files in other folders)
