<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
    <IsPackable>False</IsPackable>
    <CheckEolTargetFramework >false</CheckEolTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnotherSut\AnotherSut.csproj" />
  </ItemGroup>

</Project>
