<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0;net40;</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>AutoFake</PackageId>
    <Title>AutoFake</Title>
    <Version>0.4.3.6</Version>
    <Authors>Sergey Aseev (Serg046)</Authors>
    <PackageProjectUrl>https://github.com/Serg046/AutoFake</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Serg046/AutoFake</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>AutoFake Mock Mocking Fake Fake-Data Testing Test</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="4.8.6" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="InversionEnforcer">
      <Version>1.2.4.4</Version>
    </PackageReference>
    <ProjectReference Include="..\Analyzers\Analyzers.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>
  </ItemGroup>

</Project>
